# http-client-java-testing-blog-code-2025

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/acme/client/: MathApiClient.java  UserApiClient.java
src/main/java/com/acme/model/: User.java
src/test/java/com/acme/client/: DropwizardMathApiClientTest.java  DropwizardUserApiClientTest.java  OkHttpMathApiClientEvenNicerTest.java  OkHttpMathApiClientNicerTest.java  OkHttpMathApiClientTest.java  OkHttpUserApiClientNicerTest.java  OkHttpUserApiClientTest.java
src/test/java/com/acme/junit/extension/: MockWebServerExtension.java
src/test/resources/: logback-test.xml
