<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>kiwi-parent</artifactId>
        <version>3.0.30</version>
    </parent>

    <groupId>com.acme</groupId>
    <artifactId>http-client-testing-example</artifactId>
    <version>0.1.0</version>
    <name>HTTP Client Testing with MockWebServer</name>
    <description>
        Examples using MockWebServer to test HTTP client code.
    </description>

    <properties>
        <!-- dependency versions -->
        <kiwi.version>4.12.0</kiwi.version>
        <kiwi-bom.version>2.0.30</kiwi-bom.version>
        <okhttp3.mockwebserver.version>5.1.0</okhttp3.mockwebserver.version>

        <!-- test dependency versions -->
        <kiwi-test.version>3.11.1</kiwi-test.version>

        <!-- plugin versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-compiler-plugin.java.release>17</maven-compiler-plugin.java.release>
        <maven-compiler-plugin.encoding>UTF-8</maven-compiler-plugin.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-bom</artifactId>
                <version>${kiwi-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi</artifactId>
            <version>${kiwi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi-test</artifactId>
            <version>${kiwi-test.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${okhttp3.mockwebserver.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
